VITE_APPWRITE_URL = "xxxxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_PROJECT_ID = "xxxxxxxxxxxxxxxxxx"
VITE_APPWRITE_DATABASE_ID = "xxxxxxxxxxxxxxxxx"
VITE_APPWRITE_COLLECTION_ID = "xxxxxxxxxxxxxx"
VITE_APPWRITE_BUCKET_ID = "xxxxxxxxxxxxxxxx"
